{
  "name": "Zynla",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha",
    "wpbuild": "node ./node_modules/webpack/bin/webpack.js",
    "gbuild": "gulp lint",
    "clean": "gulp clean",
    "start": "nodemon -L bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackroute/oxygen.git"
  },
  "keywords": [
    "zynla",
    "search",
    "collaborative search",
    "semantic",
    "graph",
    "nodejs"
  ],
  "author": "StackRoute",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stackroute/oxygen/issues"
  },
  "homepage": "https://github.com/stackroute/oxygen#readme",
  "dependencies": {
    "amqplib": "^0.5.1",
    "array-flatten": "^2.1.1",
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "deasync": "^0.1.9",
    "express": "^4.14.0",
    "express-session": "^1.15.1",
    "gulp": "^3.9.1",
    "highland": "^2.10.1",
    "html-webpack-plugin": "^2.26.0",
    "keyword-extractor": "0.0.13",
    "log4js": "^1.0.1",
    "mongodb": "^2.2.11",
    "mongoose": "^4.7.0",
    "morgan": "^1.7.0",
    "muicss": "^0.9.4",
    "neo4j-driver": "^1.0.5",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "rc-pagination": "^1.6.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-grid-system": "^1.5.2",
    "react-router": "^3.0.0",
    "request": "^2.79.0",
    "semantic-ui-react": "^0.63.5",
    "superagent": "^2.3.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.25.0",
    "eslint": "^3.9.1",
    "eslint-plugin-react": "^6.4.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-eslint": "^3.0.1",
    "gulp-flatten": "^0.3.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-min": "0.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-mocha": "^3.0.1",
    "gulp-rev": "^7.1.2",
    "gulp-uglify": "^2.0.0",
    "gulp-usemin": "^0.3.25",
    "gulp-webpack": "^1.5.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.1.2",
    "react-hot-loader": "^1.3.1",
    "request": "^2.79.0",
    "sinon": "^1.17.7",
    "sinon-mongoose": "^1.3.0",
    "style-loader": "^0.13.1",
    "supertest": "^3.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.2"
  }
}
